# shtokal_csharp_playground

./: CSharpPlayground.sln  ConsoleApp1.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  T20210908_ListTake.cs  T20211117_IEnumerableLinqQuery.cs  T20211125_IntParse.cs  T20211202_JsonDeSerialization.cs  T20211206_SortedDictionaryJsonSerialization.cs  T20220207_DateTimeParse.cs  T20220309_EnumToList.cs  T20220328_Nameof.cs  T20220813_Json.cs  T20221013_Interfaces.cs  T20221019_HashSet.cs  T20221109_AsyncIenumerable.cs  T20230322_BuiltInSerialization.cs
ConsoleApp1/ArchivedTests/: T20210908_ListTake.cs  T20211117_IEnumerableLinqQuery.cs  T20211125_IntParse.cs  T20211202_JsonDeSerialization.cs  T20211206_SortedDictionaryJsonSerialization.cs  T20220207_DateTimeParse.cs  T20220309_EnumToList.cs  T20220328_Nameof.cs  T20220813_Json.cs  T20221013_Interfaces.cs  T20221019_HashSet.cs  T20221109_AsyncIenumerable.cs  T20230322_BuiltInSerialization.cs
ConsoleApp1/Automapper/: T20220628_Automapper.cs
ConsoleApp1/Extensions/: ServiceCollectionExtensions.cs
ConsoleApp1/Interfaces/: IAsyncTest.cs  ITest.cs
ConsoleApp1/Tests/: EnumToString_T202402211647.cs  PLinq_T202402271306.cs  SerializeRecordToJson_T202402220840.cs
SerilogPlayground/: Dockerfile  Program.cs  SerilogPlayground.csproj  appsettings.Development.json  appsettings.json
SerilogPlayground/Domain/: Culture.cs  IMessage.cs  Message.cs
SerilogPlayground/Endpoints/: GetWeatherEndpoint.cs  InnerScopeTest.cs
SerilogPlayground/Endpoints/DecorateTests/: DecorateTestEndpoint.cs
SerilogPlayground/Endpoints/GetTraceIdentifier/: GetTraceIdentifierRequest.cs
SerilogPlayground/Extensions/: EndpointRouteBuilderExtansions.cs  ServiceCollectionExtensions.cs
SerilogPlayground/Logs/: InnerScopeTestLog-20240305.txt  log-20240327.txt
SerilogPlayground/Middleware/: RequestLogContextMiddleware.cs
SerilogPlayground/Properties/: launchSettings.json
SerilogPlayground/Services/: SampleService.cs  SampleService2.cs
(+77 files in other folders)
